[gd_scene load_steps=2 format=3 uid="uid://ddo1b3gio8h2x"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_8x7vq"]

[node name="Main" type="Node" unique_id=2037302083]
script = ExtResource("1_8x7vq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
