[gd_scene format=3 uid="uid://dgy8r1fwqqcy"]

[ext_resource type="Script" uid="uid://durqxgb14peb4" path="res://scripts/screens/GameScreen.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://ch0bigac5y80f" path="res://assets/screens/game/background_game.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bvf0pygvqxjuf" path="res://assets/production/button_done.svg" id="3_done_btn"]
[ext_resource type="Texture2D" uid="uid://cw5ow3vyo1rt7" path="res://assets/production/button_okay.svg" id="4_okay_btn"]
[ext_resource type="Texture2D" uid="uid://cyys8560ghddk" path="res://assets/production/button_reset.svg" id="5_reset_btn"]
[ext_resource type="Texture2D" uid="uid://b862tprrrq407" path="res://assets/production/preview_head.png" id="6_head_img"]
[ext_resource type="Texture2D" uid="uid://pxh876gbt006" path="res://assets/production/timer_box.svg" id="7_timer_box"]
[ext_resource type="Texture2D" uid="uid://cjnbab75mbm0w" path="res://assets/production/timer_layer.svg" id="8_timer_layer"]
[ext_resource type="Texture2D" uid="uid://bixo3n7og1u8n" path="res://assets/production/preview_layer.png" id="9_preview_layer"]
[ext_resource type="Texture2D" uid="uid://kgedb41rei21" path="res://assets/production/skin/skin_handle.svg" id="10_handle"]
[ext_resource type="Texture2D" uid="uid://h8tespivsqxg" path="res://assets/production/skin/skin_layer.svg" id="11_skin_layer"]
[ext_resource type="Texture2D" uid="uid://dwktfrih58gsu" path="res://assets/production/skin/skin_rgb_mix_box.svg" id="12_mix_box"]
[ext_resource type="Texture2D" uid="uid://c4xy2uf8uenln" path="res://assets/production/skin/skin_slider_r.svg" id="13_slider_r"]
[ext_resource type="Texture2D" uid="uid://8w8lcsli8tac" path="res://assets/production/skin/skin_slider_g.svg" id="14_slider_g"]
[ext_resource type="Texture2D" uid="uid://de5ywfliw8ntb" path="res://assets/production/skin/skin_slider_b.svg" id="15_slider_b"]
[ext_resource type="Texture2D" uid="uid://qw22wfwjlr75" path="res://assets/production/eye/eye_layer.svg" id="16_eye_layer"]
[ext_resource type="Texture2D" uid="uid://ds5b652f0ra6m" path="res://assets/production/eye/eye_size_slider.png" id="17_eye_slider"]
[ext_resource type="Texture2D" uid="uid://c37q4opkjs7lf" path="res://assets/production/eye/eye_size_handle.svg" id="18_eye_handle"]
[ext_resource type="Texture2D" uid="uid://bkf46unfuovo2" path="res://assets/production/eye/eye_shape_cat.png" id="19_shape_cat"]
[ext_resource type="Texture2D" uid="uid://omquy2pw2jow" path="res://assets/production/eye/eye_shape_dog.png" id="20_shape_dog"]
[ext_resource type="Texture2D" uid="uid://cqpe07da467ww" path="res://assets/production/eye/eye_shape_rabbit.png" id="21_shape_rabbit"]
[ext_resource type="Texture2D" uid="uid://bntoe84v13ca2" path="res://assets/production/eye/eye_color_black.png" id="22_color_black"]
[ext_resource type="Texture2D" uid="uid://dt6oodobkdd1b" path="res://assets/production/eye/eye_color_blue.png" id="23_color_blue"]
[ext_resource type="Texture2D" uid="uid://b6nyb1qbn170l" path="res://assets/production/eye/eye_color_red.png" id="24_color_red"]
[ext_resource type="Texture2D" uid="uid://butd7p32yf31x" path="res://assets/production/eye/eye_brow_down.png" id="25_brow_down"]
[ext_resource type="Texture2D" uid="uid://cefhll7mgh1ns" path="res://assets/production/eye/eye_brow_flat.png" id="26_brow_flat"]
[ext_resource type="Texture2D" uid="uid://dsh4q3b6vq554" path="res://assets/production/eye/eye_brow_up.png" id="27_brow_up"]
[ext_resource type="Texture2D" uid="uid://d2xxhplsr23wu" path="res://assets/production/eye/eye_lash_in.png" id="28_lash_in"]
[ext_resource type="Texture2D" uid="uid://df2k67lqtjk6c" path="res://assets/production/eye/eye_lash_no.png" id="29_lash_no"]
[ext_resource type="Texture2D" uid="uid://bs4s3551lfbdv" path="res://assets/production/eye/eye_lash_out.png" id="30_lash_out"]
[ext_resource type="Texture2D" uid="uid://cq74r60qcm0b5" path="res://assets/production/nose/nose_layer.svg" id="31_nose_layer"]
[ext_resource type="Texture2D" uid="uid://bpha2txsoxdxg" path="res://assets/production/nose/nose_slider.png" id="32_nose_slider"]
[ext_resource type="Texture2D" uid="uid://c23fcdov10g88" path="res://assets/production/nose/nose_stop_button.svg" id="33_nose_stop_btn"]
[ext_resource type="Texture2D" uid="uid://c3n0hnv4spvg4" path="res://assets/production/nose/nose_stop_arrow.svg" id="34_nose_stop_arrow"]
[ext_resource type="Texture2D" uid="uid://d1hssfwhx0fq4" path="res://assets/production/mouth/mouth_layer.svg" id="35_mouth_layer"]
[ext_resource type="Texture2D" uid="uid://dflue3pfq7gon" path="res://assets/production/mouth/mouth_lever.svg" id="36_mouth_lever"]
[ext_resource type="Texture2D" uid="uid://boprq0yggjis5" path="res://assets/production/mouth/mouth_size_chart.svg" id="37_mouth_chart"]
[ext_resource type="Texture2D" uid="uid://cgcouj268ynlh" path="res://assets/production/mouth/mouth_size_arrow.png" id="38_mouth_arrow"]
[ext_resource type="Texture2D" uid="uid://bc6q85b2e5bc2" path="res://assets/production/ear/ear_layer.svg" id="39_ear_layer"]
[ext_resource type="Texture2D" uid="uid://bfkard1gmehn5" path="res://assets/production/ear/ear_direction.svg" id="40_ear_direction"]
[ext_resource type="Texture2D" uid="uid://cdnnepewp1uxp" path="res://assets/production/ear/ear_direction_picker.svg" id="41_ear_picker"]
[ext_resource type="Texture2D" uid="uid://cmh8m8hmwoc4c" path="res://assets/production/ear/ear_slider.png" id="42_ear_slider"]
[ext_resource type="Texture2D" uid="uid://bc0whghh2mvgm" path="res://assets/production/ear/ear_handle.svg" id="43_ear_handle"]
[ext_resource type="Texture2D" uid="uid://cw6h6phgcr5hi" path="res://assets/production/order/order_form.png" id="44_order_form"]
[ext_resource type="Texture2D" uid="uid://bq2p5we187n1s" path="res://assets/production/order/order_layer.png" id="45_order_layer"]

[node name="GameScreen" type="Control" unique_id=342452374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="TextureRect" parent="." unique_id=2062888708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="DoneButton" type="Button" parent="." unique_id=1122334455]
layout_mode = 0
offset_left = 929.0
offset_top = 543.0
offset_right = 1133.0
offset_bottom = 615.0
icon = ExtResource("3_done_btn")
flat = true
expand_icon = true

[node name="ResetButton" type="Button" parent="." unique_id=1997254458]
layout_mode = 0
offset_left = 929.0
offset_top = 33.0
offset_right = 1140.1067
offset_bottom = 105.0
icon = ExtResource("5_reset_btn")
flat = true
expand_icon = true

[node name="SkinLayer" type="TextureRect" parent="." unique_id=1678901234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 117.0
offset_right = -844.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_skin_layer")
expand_mode = 1

[node name="RedSlider" type="HSlider" parent="SkinLayer" unique_id=2051715704]
layout_mode = 0
offset_left = 34.0
offset_right = 264.0
offset_bottom = 50.0

[node name="RedSliderBackground" type="TextureRect" parent="SkinLayer/RedSlider" unique_id=2012345678]
layout_mode = 0
offset_left = -20.0
offset_top = 9.0
offset_right = 226.0
offset_bottom = 52.0
texture = ExtResource("13_slider_r")
expand_mode = 1

[node name="RedHandle" type="TextureRect" parent="SkinLayer/RedSlider" unique_id=2123456789]
layout_mode = 0
offset_left = -7.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 48.0
texture = ExtResource("10_handle")
expand_mode = 1

[node name="GreenSlider" type="HSlider" parent="SkinLayer" unique_id=246427611]
layout_mode = 0
offset_left = 40.0
offset_top = 37.0
offset_right = 267.0
offset_bottom = 87.0

[node name="GreenSliderBackground" type="TextureRect" parent="SkinLayer/GreenSlider" unique_id=-1949288395]
layout_mode = 0
offset_left = -26.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 47.0
texture = ExtResource("14_slider_g")
expand_mode = 1

[node name="GreenHandle" type="TextureRect" parent="SkinLayer/GreenSlider" unique_id=-1838178284]
layout_mode = 0
offset_left = -9.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 44.0
texture = ExtResource("10_handle")
expand_mode = 1

[node name="BlueSlider" type="HSlider" parent="SkinLayer" unique_id=1632599136]
layout_mode = 0
offset_left = 45.0
offset_top = 69.0
offset_right = 267.0
offset_bottom = 119.0

[node name="BlueSliderBackground" type="TextureRect" parent="SkinLayer/BlueSlider" unique_id=-1616066062]
layout_mode = 0
offset_left = -30.0
offset_top = 7.0
offset_right = 220.0
offset_bottom = 45.0
texture = ExtResource("15_slider_b")
expand_mode = 1

[node name="BlueHandle" type="TextureRect" parent="SkinLayer/BlueSlider" unique_id=-1505954951]
layout_mode = 0
offset_left = -13.0
offset_right = 32.0
offset_bottom = 45.0
texture = ExtResource("10_handle")
expand_mode = 1

[node name="RGBMixBox" type="TextureRect" parent="SkinLayer" unique_id=1890123456]
layout_mode = 0
offset_left = 66.0
offset_top = 111.0
offset_right = 214.0
offset_bottom = 139.0
texture = ExtResource("12_mix_box")
expand_mode = 1

[node name="EyeLayer" type="TextureRect" parent="." unique_id=1789012346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 273.0
offset_right = -848.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_eye_layer")
expand_mode = 1

[node name="EyeSizeSlider" type="HSlider" parent="EyeLayer" unique_id=1890123457]
layout_mode = 0
offset_left = 31.0
offset_top = 106.0
offset_right = 272.0
offset_bottom = 159.17796

[node name="EyeSizeSliderBackground" type="TextureRect" parent="EyeLayer/EyeSizeSlider" unique_id=1177547162]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 35.586212
texture = ExtResource("17_eye_slider")
expand_mode = 1

[node name="EyeSizeHandle" type="TextureRect" parent="EyeLayer/EyeSizeSlider" unique_id=969793452]
layout_mode = 0
offset_left = -16.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 45.0
texture = ExtResource("18_eye_handle")
expand_mode = 1

[node name="ShapeCatButton" type="Button" parent="EyeLayer" unique_id=1991234567]
layout_mode = 0
offset_left = 53.0
offset_top = 54.0
offset_right = 104.0
offset_bottom = 105.0
icon = ExtResource("19_shape_cat")
flat = true
expand_icon = true

[node name="ShapeDogButton" type="Button" parent="EyeLayer" unique_id=1927560027]
layout_mode = 0
offset_left = 10.0
offset_top = 54.0
offset_right = 60.0
offset_bottom = 104.0
icon = ExtResource("20_shape_dog")
flat = true
expand_icon = true

[node name="ShapeRabbitButton" type="Button" parent="EyeLayer" unique_id=1018848550]
layout_mode = 0
offset_left = 98.0
offset_top = 54.0
offset_right = 148.0
offset_bottom = 104.0
icon = ExtResource("21_shape_rabbit")
flat = true
expand_icon = true

[node name="ColorBlackButton" type="Button" parent="EyeLayer" unique_id=1889513285]
layout_mode = 0
offset_left = 232.0
offset_top = 58.0
offset_right = 283.0
offset_bottom = 109.0
icon = ExtResource("22_color_black")
flat = true
expand_icon = true

[node name="ColorBlueButton" type="Button" parent="EyeLayer" unique_id=1773806385]
layout_mode = 0
offset_left = 187.0
offset_top = 57.0
offset_right = 238.0
offset_bottom = 108.0
icon = ExtResource("23_color_blue")
flat = true
expand_icon = true

[node name="ColorRedButton" type="Button" parent="EyeLayer" unique_id=1091804099]
layout_mode = 0
offset_left = 142.0
offset_top = 56.0
offset_right = 193.0
offset_bottom = 107.0
icon = ExtResource("24_color_red")
flat = true
expand_icon = true

[node name="BrowDownButton" type="Button" parent="EyeLayer" unique_id=1109906280]
layout_mode = 0
offset_left = 99.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 58.0
icon = ExtResource("25_brow_down")
flat = true
expand_icon = true

[node name="BrowFlatButton" type="Button" parent="EyeLayer" unique_id=853135377]
layout_mode = 0
offset_left = 55.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 58.0
icon = ExtResource("26_brow_flat")
flat = true
expand_icon = true

[node name="BrowUpButton" type="Button" parent="EyeLayer" unique_id=1190518501]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 58.0
icon = ExtResource("27_brow_up")
flat = true
expand_icon = true

[node name="LashInButton" type="Button" parent="EyeLayer" unique_id=1821420172]
layout_mode = 0
offset_left = 188.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 60.0
icon = ExtResource("28_lash_in")
flat = true
expand_icon = true

[node name="LashNoButton" type="Button" parent="EyeLayer" unique_id=623070544]
layout_mode = 0
offset_left = 235.0
offset_top = 9.0
offset_right = 286.0
offset_bottom = 60.0
icon = ExtResource("29_lash_no")
flat = true
expand_icon = true

[node name="LashOutButton" type="Button" parent="EyeLayer" unique_id=1583728419]
layout_mode = 0
offset_left = 142.0
offset_top = 8.0
offset_right = 194.0
offset_bottom = 60.0
icon = ExtResource("30_lash_out")
flat = true
expand_icon = true

[node name="NoseLayer" type="TextureRect" parent="." unique_id=1688012347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 270.0
offset_right = -778.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_nose_layer")
expand_mode = 1

[node name="NoseSlider" type="TextureRect" parent="NoseLayer" unique_id=1689012348]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 295.0
texture = ExtResource("32_nose_slider")
expand_mode = 1

[node name="NoseStopArrow" type="TextureRect" parent="NoseLayer" unique_id=1690012349]
layout_mode = 0
offset_left = 28.0
offset_top = 275.0
offset_right = 57.0
offset_bottom = 287.0
texture = ExtResource("34_nose_stop_arrow")
expand_mode = 1

[node name="NoseStopButton" type="Button" parent="NoseLayer" unique_id=1691012350]
layout_mode = 0
offset_left = 3.0
offset_top = 298.0
offset_right = 57.471912
offset_bottom = 346.0
icon = ExtResource("33_nose_stop_btn")
flat = true
expand_icon = true

[node name="MouthLayer" type="TextureRect" parent="." unique_id=1692012351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 443.0
offset_right = -849.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_mouth_layer")
expand_mode = 1

[node name="MouthSizeChart" type="TextureRect" parent="MouthLayer" unique_id=1693012352]
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 158.0
offset_bottom = 145.0
texture = ExtResource("37_mouth_chart")
expand_mode = 1

[node name="MouthSizeArrow" type="TextureRect" parent="MouthLayer" unique_id=1694012353]
layout_mode = 0
offset_left = 81.0
offset_top = 71.0
offset_right = 99.0
offset_bottom = 98.69231
pivot_offset = Vector2(10, 10)
texture = ExtResource("38_mouth_arrow")
expand_mode = 1

[node name="MouthLever" type="Button" parent="MouthLayer" unique_id=1695012354]
layout_mode = 0
offset_left = 175.0
offset_top = 15.0
offset_right = 254.0
offset_bottom = 170.17857
icon = ExtResource("36_mouth_lever")
flat = true
expand_icon = true

[node name="EarLayer" type="TextureRect" parent="." unique_id=1696012355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = 57.0
offset_right = -613.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_ear_layer")
expand_mode = 1

[node name="EarDirection" type="TextureRect" parent="EarLayer" unique_id=1697012356]
layout_mode = 0
offset_left = 25.0
offset_top = 24.38095
offset_right = 117.0
offset_bottom = 181.0
texture = ExtResource("40_ear_direction")
expand_mode = 1

[node name="EarDirectionTopButton" type="Button" parent="EarLayer" unique_id=1698012357]
layout_mode = 0
offset_left = 79.0
offset_top = 23.0
offset_right = 139.0
offset_bottom = 53.0
icon = ExtResource("41_ear_picker")
flat = true
expand_icon = true

[node name="EarDirectionMiddleButton" type="Button" parent="EarLayer" unique_id=1699012358]
layout_mode = 0
offset_left = 64.0
offset_top = 115.0
offset_right = 124.0
offset_bottom = 145.0
icon = ExtResource("41_ear_picker")
flat = true
expand_icon = true

[node name="EarDirectionBottomButton" type="Button" parent="EarLayer" unique_id=1700012359]
layout_mode = 0
offset_left = 27.0
offset_top = 162.0
offset_right = 87.0
offset_bottom = 192.0
icon = ExtResource("41_ear_picker")
flat = true
expand_icon = true

[node name="EarSlider" type="VSlider" parent="EarLayer" unique_id=1701012360]
layout_mode = 0
offset_left = 134.0
offset_top = 23.0
offset_right = 184.0
offset_bottom = 184.0

[node name="EarSliderBackground" type="TextureRect" parent="EarLayer/EarSlider" unique_id=1702012361]
layout_mode = 0
offset_left = 16.0
offset_right = 41.0
offset_bottom = 147.05882
texture = ExtResource("42_ear_slider")
expand_mode = 1

[node name="EarHandle" type="TextureRect" parent="EarLayer/EarSlider" unique_id=1703012362]
layout_mode = 0
offset_left = 7.0
offset_top = 130.0
offset_right = 46.0
offset_bottom = 169.0
texture = ExtResource("43_ear_handle")
expand_mode = 1

[node name="PreviewLayer" type="TextureRect" parent="." unique_id=1286608618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 552.0
offset_top = 57.0
offset_right = -233.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_preview_layer")
expand_mode = 1

[node name="PreviewHead" type="TextureRect" parent="PreviewLayer" unique_id=1356576803]
layout_mode = 0
offset_left = -8.0
offset_top = 35.0
offset_right = 393.0
offset_bottom = 451.67426
texture = ExtResource("6_head_img")
expand_mode = 1

[node name="OkayButton" type="Button" parent="PreviewLayer" unique_id=1251267905]
layout_mode = 0
offset_left = 86.0
offset_top = 462.0
offset_right = 295.66666
offset_bottom = 536.0
icon = ExtResource("4_okay_btn")
flat = true
expand_icon = true

[node name="TimerLayer" type="TextureRect" parent="." unique_id=320047891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.813553
offset_top = 57.0
offset_right = -844.0
offset_bottom = -539.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_timer_layer")
expand_mode = 1

[node name="TimerBox" type="TextureRect" parent="TimerLayer" unique_id=427431922]
layout_mode = 0
offset_left = 21.186447
offset_top = 10.0
offset_right = 240.04356
offset_bottom = 46.0
texture = ExtResource("7_timer_box")
expand_mode = 1

[node name="NextButton" type="Button" parent="." unique_id=164939375]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -168.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
flat = true

[node name="TotalPlayTimer" type="Timer" parent="." unique_id=975989125]
wait_time = 300.0
one_shot = true
autostart = true

[node name="MaskCreationTimer" type="Timer" parent="." unique_id=1326897031]
wait_time = 60.0
one_shot = true

[node name="OrderForm" type="TextureRect" parent="." unique_id=1800000001]
layout_mode = 0
offset_left = 935.0
offset_top = 230.0
offset_right = 1130.0
offset_bottom = 541.0
texture = ExtResource("44_order_form")
expand_mode = 1

[node name="OrderLayer" type="TextureRect" parent="." unique_id=1800000000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 932.0
offset_top = 112.0
offset_right = -25.0
offset_bottom = -421.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("45_order_layer")
expand_mode = 1

[node name="OrderTargetImage" type="TextureRect" parent="OrderLayer" unique_id=1800000002]
layout_mode = 0
offset_left = -79.0
offset_top = -562.0
offset_right = 221.0
offset_bottom = -162.0
texture = ExtResource("9_preview_layer")
expand_mode = 1
