[gd_scene load_steps=4 format=3 uid="uid://wiv2y0rkqkhx"]

[ext_resource type="Script" path="res://scripts/screens/IntroScreen.gd" id="1_8x7vq"]
[ext_resource type="Texture2D" path="res://assets/screens/intro/background_intro.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/global/button_next.svg" id="3_btn"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8x7vq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -168.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_btn")
flat = true
