[gd_scene format=3 uid="uid://wiv2y0rkqkhx"]

[ext_resource type="Script" uid="uid://crk3u1mjlcels" path="res://scripts/screens/IntroScreen.gd" id="1_8x7vq"]
[ext_resource type="Texture2D" uid="uid://dj87wxvirw62w" path="res://assets/screens/intro/background_intro.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://by5caof2ttsgp" path="res://assets/global/button_next.svg" id="3_btn"]

[node name="IntroScreen" type="Control" unique_id=1299080043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8x7vq")

[node name="Background" type="TextureRect" parent="." unique_id=2085249935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="NextButton" type="Button" parent="." unique_id=1812622549]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -196.0
offset_right = -48.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_btn")
flat = true
expand_icon = true
